{"version": 2, "width": 80, "height": 24, "timestamp": 1612559323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023006, "o", "\u001b]0;jorgealejandro@superdell-popos: ~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u0007\u001b[01;32mjorgealejandro@superdell-popos\u001b[00m:\u001b[01;34m~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u001b[00m$ "]
[4.026203, "o", "#"]
[4.702051, "o", "b"]
[4.985546, "o", "a"]
[5.258661, "o", "\b\u001b[K"]
[5.404951, "o", "\b\u001b[K"]
[5.892689, "o", "v"]
[6.072269, "o", "a"]
[6.525691, "o", "m"]
[6.637221, "o", "o"]
[6.961208, "o", "s"]
[7.24818, "o", " "]
[7.389145, "o", "a"]
[7.546113, "o", " "]
[7.757643, "o", "i"]
[7.895519, "o", "n"]
[8.018554, "o", "t"]
[8.192064, "o", "e"]
[8.655229, "o", "t"]
[9.766397, "o", "\b\u001b[K"]
[10.737007, "o", "n"]
[10.904875, "o", "t"]
[11.234765, "o", "r"]
[11.591503, "o", "\b\u001b[K"]
[11.691074, "o", "a"]
[11.899058, "o", "r"]
[12.063331, "o", " "]
[12.38557, "o", "g"]
[12.745198, "o", "r"]
[12.968229, "o", "a"]
[13.181522, "o", "b"]
[13.39408, "o", "a"]
[13.649779, "o", "r"]
[13.818197, "o", " "]
[13.918275, "o", "e"]
[14.095266, "o", "s"]
[14.325745, "o", "t"]
[14.463478, "o", "o"]
[14.743574, "o", "\r\n"]
[14.744153, "o", "\u001b]0;jorgealejandro@superdell-popos: ~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u0007\u001b[01;32mjorgealejandro@superdell-popos\u001b[00m:\u001b[01;34m~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u001b[00m$ "]
[17.834747, "o", "a"]
[18.071635, "o", "p"]
[18.258229, "o", "t"]
[18.468997, "o", " "]
[18.650653, "o", "s"]
[18.857222, "o", "e"]
[19.009365, "o", "a"]
[19.2024, "o", "r"]
[19.472047, "o", "c"]
[19.613248, "o", "h"]
[19.816422, "o", " "]
[19.948899, "o", "a"]
[20.166866, "o", "c"]
[20.392696, "o", "c"]
[20.604526, "o", "i"]
[20.975429, "o", "\b\u001b[K"]
[21.143553, "o", "\b\u001b[K"]
[21.300142, "o", "\b\u001b[K"]
[21.421843, "o", "s"]
[21.602264, "o", "c"]
[22.377179, "o", "i"]
[22.593336, "o", "i"]
[22.851513, "o", "n"]
[23.006546, "o", "e"]
[23.154131, "o", "m"]
[23.313133, "o", "a"]
[23.461825, "o", "\r\n"]
[23.711031, "o", "\rSorting... 0%\r\rSorting... 0%\r"]
[23.711507, "o", "\rSorting... 0%\r"]
[23.760735, "o", "\rSorting... Done\r\r\n\rFull Text Search... 50%\r\rFull Text Search... 50%\r"]
[24.025084, "o", "\rFull Text Search... Done\r\r\n\u001b[32masciinema\u001b[0m/focal,focal,now 2.0.2-1 all [installed]\r\n  Record and share your terminal sessions, the right way\r\n\r\n\u001b[32mtermrec\u001b[0m/focal 0.18-2build1 amd64\r\n  terminal videos/scripts recorder and player\r\n\r\n"]
[24.03105, "o", "\u001b]0;jorgealejandro@superdell-popos: ~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u0007\u001b[01;32mjorgealejandro@superdell-popos\u001b[00m:\u001b[01;34m~/Documents/Tareas/2021/SeptimoSemestre/Lab-Simulacion\u001b[00m$ "]
[25.435399, "o", "e"]
[25.680096, "o", "x"]
[25.850793, "o", "i"]
[26.024837, "o", "t"]
[26.217422, "o", "\r\n"]
[26.217544, "o", "exit\r\n"]
